DOMAIN=
PROJECT_NAME=
PROJECT_VERSION=

##### PHP
PHP_VERSION=

##### MARIA_DB
MARIADB_VERSION=
MARIADB_DATABASE=db
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=magento
MARIADB_HOST=${PROJECT_NAME}_db

##### REDIS
REDIS_VERSION=6.0
REDIS_EXPOSE_PORT=6379

##### RABBIT_MQ
RABBITMQ_VERSION=3.8
RABBITMQ_HOST=${PROJECT_NAME}_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/

##### ELASTICSEARCH
ELASTICSEARCH_VERSION=7.17.10
ELASTICSEARCH_HOST=${PROJECT_NAME}_elasticsearch

##### PHP_MY_ADMIN
PMA_USER=root
PMA_PASSWORD=${MARIADB_ROOT_PASSWORD}

##### URLS
PROJECT_US_URL=http://${PROJECT_NAME}.${DOMAIN}/
PROJECT_S_URL=https://${PROJECT_NAME}.${DOMAIN}/


##### ADMIN USER
USER=adminer
PASSWORD=admin1234
EMAIL=admin@gmail.com
FIRST_NAME=admin
LAST_NAME=admin